# imaginedworlds-backend

./: Dockerfile  ImaginedWorlds.csproj  ImaginedWorlds.sln  Program.cs  Readme.md  appsettings.json  chronos.db  chronosss.db
Application/Abstractions/: IArchitect.cs  IArchitectFactory.cs  ICoordinator.cs  IDomainEventHandler.cs  IExecutor.cs  IFocuser.cs  IPromptBuilder.cs  IPromptManager.cs  IRequestFactory.cs  ISecretVault.cs  ISimulationManager.cs  ISimulationNotifier.cs  IUnitOfWork.cs
Application/Contracts/: CommentedTilePatchResponse.cs  ConstructionPlanResponse.cs  FocusResponse.cs
Domain/Agent/: Agent.cs  IAgent.cs  IAgentRepository.cs  ProviderConfiguration.cs  StructuredOutputConfig.cs  UpdateAgentDetailsParameters.cs  Wrapper.cs
Domain/Common/: Coordinates.cs
Domain/Grid/: GridHelper.cs  GridTerrain.cs  GridTileSetDomainEvent.cs  TilePatch.cs  TileType.cs
Endpoints/: AgentEndpoints.cs  CreationEndpoints.cs
Infrastructure/: ArchitectFactory.cs  ConfigurationSecretVault.cs  Coordinator.cs  ImaginationArchitect.cs  ImaginedWorldsHub.cs  JsonNodeHelpers.cs  PromptBuilder.cs  PromptManager.cs  RequestFactory.cs  SignalRNotifier.cs  SimulationManager.cs  TileHelper.cs
Infrastructure/Architects/: ChatGptArchitect.cs  ClaudeArchitect.cs  GeminiArchitect.cs
Infrastructure/Exceptions/: InvalidAiResponseException.cs
Infrastructure/Persistence/: AgentRepository.cs  ApplicationDbContext.cs  UnitOfWork.cs
Infrastructure/Specialists/: Coordinator.cs  Executor.cs  Focuser.cs  Strategist.cs
Migrations/: 20250727230746_InitialMigration.Designer.cs  20250727230746_InitialMigration.cs  20250728143457_InitialCreate.Designer.cs  20250728143457_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Validation/: IdValidation.cs  StringValidation.cs  UriValidation.cs
(+33 files in other folders)
